:root {
    /* Colors */
    --dark-background: #1F2023;
    --light-background: #FDF4EF;
    /* --light-background: #F5EDE0; */

    --yellow-primary: #F2BE58;
    --yellow-secondary: #F2BE58;

    --green-primary: #72C0A2;
    --green-secondary: #72C0A2;

    --red-primary: #ED6D44;
    --red-secondary: #ED6D44;

    --pink-primary: #F3A0B9;
    --pink-secondary: #F3A0B9;

    --blue-primary: #4E7BBE;
    --blue-secondary: #4E7BBE;

    /* Shadows */
    --shadow-1: 0px 4px 5px rgba(0, 0, 0, 0.25);

    /* Padding */
    --global-padding: 0 90px;

    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    pointer-events: none;
    overflow-x: hidden;
    -ms-overflow-style: none;  /* Hide scroll bar in IE and Edge */
    scrollbar-width: none;  /* Hide scroll bar in Firefox */
}

body::-webkit-scrollbar { /* Hide scroll bar in Safari, Chrome, Opera */
    display: none;
}

header {
    display: flex;
    justify-content: space-between;
    height: 140px;
    align-items: center;
    padding: var(--global-padding);
    background-color: var(--dark-background);
}

header .logo {
    height: 38px;
}


header svg {
    fill: var(--blue-primary);
}

.grid {
    padding: var(--global-padding);
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;
    margin-top: 73px;
}

.text {
    grid-column: span 5;
}

.article-header {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.image {
    grid-column: span 7;
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 140px;
    width: 100vw;
    position: fixed;
    bottom: 0;
    background-color: var(--dark-background);
}

.arrow {
    fill: var(--blue-primary);
    display: block;
}

.arrows-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: var(--global-padding);
}