:root {
    /* Colors */
    --dark-background: #1F2023;
    --light-background: #FDF4EF;
    /* --light-background: #F5EDE0; */

    --yellow-primary: #F2BE58;
    --yellow-secondary: #F2BE58;

    --green-primary: #72C0A2;
    --green-secondary: #72C0A2;

    --red-primary: #ED6D44;
    --red-secondary: #ED6D44;

    --pink-primary: #F3A0B9;
    --pink-secondary: #F3A0B9;

    --blue-primary: #4E7BBE;
    --blue-secondary: #F3F7FF;

    /* Shadows */
    --shadow-1: 0px 4px 5px rgba(0, 0, 0, 0.25);

    margin: 0;
    padding: 0;

    /* Card variables */
    --card-border-radius: 40px;

    @font-face {
        font-family: 'PP Fragment Variable';
        src: url(font/PPFragment-Variable.ttf);
    }
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    pointer-events: none;
    overflow-x: hidden;
    height: 2000px;
    -ms-overflow-style: none;  /* Hide scroll bar in IE and Edge */
    scrollbar-width: none;  /* Hide scroll bar in Firefox */
}

.blue-body {
    height: auto;
}

body::-webkit-scrollbar { /* Hide scroll bar in Safari, Chrome, Opera */
    display: none;
}

.barraInAlto {
    position: fixed;
    top: 0;
    display: flex;
    height: 32px;
    z-index: 10;
    padding: 74px 90px;
}

.animatedLogoContainer {
    height: 100%;
    scale: 1.25;
}

.wrapper {
    margin: 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100dvh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--dark-background);
    overflow: hidden;
}

.card {
    width: 300px; /* former 180px */
    height: 450px; /* former 270px */
    position: absolute;
    border-radius: var(--card-border-radius);
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: var(--shadow-1);
    overflow: hidden;
    cursor: none;
}

.card .vector {
    display: flex;
    width: 130px;
    height: 130px;
    align-items: center;
    justify-content: center;
}

.main-cover {
    display: flex;
}

.pink-card.cover {
    background-color: var(--pink-primary);
}

.red-card.cover {
    background-color: var(--red-primary);
}

.blue-card.cover {
    background-color: var(--blue-primary);
}

.yellow-card.cover {
    background-color: var(--yellow-primary);
}

.green-card.cover {
    background-color: var(--green-primary);
}

.pink-card.main-cover {
    z-index: 31;
}

.red-card.main-cover {
    rotate: 5deg;
    z-index: 32;
}

.blue-card.main-cover {
    transform: rotateZ(-0deg);
    z-index: 34;
}

.yellow-card.main-cover {
    transform: rotateZ(-1deg);
    z-index: 35;
}

.green-card.main-cover {
    rotate: 3deg;
    z-index: 36;
}

.fan-out {
    width: 100vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    gap: 200px;
    height: 1000px;
    overflow: hidden;
}

.hidden-card {
    display: none;
}

.blue-section.wrapper {
    width: 100vw;
}

.blue-section .card {
    position: absolute;
    scale: 1;
}

.blue-section .selected-card {
    scale: 1.25;
    z-index: 35;
}

.vector {
    justify-content: center;
    align-items: center;
}

.face-wrapper {
    display: none;
    width: 100%;
    height: 100%;
    padding-left: 25px;
    padding-right: 25px;
    flex-direction: column;
    justify-content: space-between;
    opacity: 0;
}

h1 {
    font-family: 'PP Fragment', sans-serif;
    font-weight: 450;
    font-size: 35px;
    line-height: 45px;
    color: var(--dark-background);
    margin-bottom: 20px;
    margin: 0;
    font-variation-settings: 'srff' 74;
}

h2 {
    font-family: 'PP Fragment', sans-serif;
    font-weight: 310;
    font-size: 18px;
    line-height: 29px;
    color: var(--dark-background);
    margin-bottom: 20px;
    font-variation-settings: 'srff' 0;
}

.title-icon-wrapper {
    display: flex;
    flex-direction: column;
    padding-top: 40px;
    gap: 16px;
}

.small-icon {
    width: 30px;
    height: 30px;
    color: var(--blue-primary);
}

.show {
    display: flex;
}

.hide {
    display: none;
}

.instructions {
    position: fixed;
    bottom: 100px;
    width: 100%;
    color: var(--light-background);
    display: none; 
    /* display: flex;  */
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
    padding: 0 16px;
    font-family: 'Courier New', Courier, monospace;
    background-color: var(--red-secondary);
    padding: 8px 0;
    margin: 0 auto;
}

.scroll-wrapper {
    overflow-y: scroll;
    overflow-x: hidden;
    position: fixed;
    top: 0;
    height: 2000px;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 0;
    background-color: transparent;
    -ms-overflow-style: none;  /* Hide scroll bar in IE and Edge */
    scrollbar-width: none;  /* Hide scroll bar in Firefox */
}

.scroll-wrapper::-webkit-scrollbar { /* Hide scroll bar in Safari, Chrome, Opera */
    display: none;
}

.scroll-element {
    position: relative;
    top: 200px;
    height: 100px;
    width: 100px;
    background-color: var(--light-background);
}

.extra {
    z-index: 2;
    
}

.buttons {
    position: fixed;
    bottom: 50px;
    right: 50px;
    display: none; /* flex */
    flex-direction: row;
    gap: 32px;
}

.buttons svg {
    cursor: pointer;
    fill: #ED6D44;
    padding: 10px;
}

.cursor {
    position: absolute;
    left: 100px;
    width: 70px;
    height: 70px;
    z-index: 100;
    pointer-events: none;
    opacity: 0;
    transition: top 0.01s ease-in-out, left 0.01s ease-in-out, opacity .2s ease-in-out;
}

.cursor img {
    width: 100%;
    height: 100%;
}

.blue-card .face-wrapper {
    background-color: var(--blue-secondary);
}